<DOCTYPE! html>
<html>
<head>
	<title> Lab 3 </title>
</head>

<body>
	<table border="5">
		<tr>
			<th>name</th>
			<th>month of birth</th>
			<th> favorite food</th>
			<th> favorite color</th>
		</tr>
		<tr>
			<td>Ramesh</td>
			<td>April</td>
			<td>Hummus</td>
			<td>Blue</td>
		</tr>
		<tr>
			<td>George</td>
			<td>July</td>
			<td>Ramen</td>
			<td>Blue</td>
		</tr>
		<tr>
			<td>Priscila</td>
			<td>December</td>
			<td>Sushi</td>
			<td>Green</td>
		</tr>
		<tr>
			<td>Sophia</td>
			<td>February</td>
			<td>Pizza</td>
			<td>Red</td>
		</tr>
	</table>

</body>

</html>